<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="Ajax.css" rel="stylesheet" type="text/css">

    <script src="AjaxDemo.js"></script>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  
</head>
<body>

   

    <div class="Background">


        <div class="container">

            <form class="Form-Employee">
                <!-- <input class="sub-form" id="sno" type="number" placeholder="ex:s.no"><br><br> -->
                <input class="sub-form" id="name" type="text" placeholder="ex:name"><br>
                <span id="error"> this is error</span><br><br>

                <input class="sub-form" id="salary" type="text" placeholder="ex:salary"><br>
                <span id="error1"> this is error</span><br><br>
                <input class="sub-form" id="age" type="number" placeholder="ex:age"><br>

                <span id="error2"> this is error</span><br><br>

                <input type="button" id="Display-Data" value="Details">


            </form>



            <div  class="Ajax-Demo-Content">

              <h2>Demo Table-Content Ajax</h2>

              <input id="Submit-city" type="submit" value="submit">
              <br>



              <div class="load-Icon">



              </div>
              <br>


              
                <table  id="Demo-Table" border="1">
                    <tr>
                        <th>Id</th>
                        <th>Names</th>
                        <th>Salary</th>
                        <th>Age</th>
                    </tr>
                    <tbody>


                    </tbody>

                 
                </table>
             
             
            </div>

        </div>

    </div>
    
</body>
</html>